<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="437B9BB3-865D-B2DC-2FDE-D61BC43EAF15" name="WYPLATY">
<createdBy>macieh</createdBy>
<createdTime>2018-01-09 09:34:26 UTC</createdTime>
<generatorID>22B60C36-6B74-DB93-FC17-DEC9ED2B08BC</generatorID>
<ownerDesignName>projekt1</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="WYPL_ID" id="1960A9E8-299B-2290-F2DB-DAA609A58F49">
<createdBy>macieh</createdBy>
<createdTime>2018-01-09 09:34:26 UTC</createdTime>
<generatorID>D34F34A1-63DF-398E-2104-F1444E36FE78</generatorID>
<ownerDesignName>projekt1</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="WYPL_KWOTA" id="F1A4CEA0-2B2A-7669-3E41-E22BC86AD779">
<createdBy>macieh</createdBy>
<createdTime>2018-01-09 09:34:26 UTC</createdTime>
<generatorID>C3B0690C-3927-79BE-D2FC-2F2EB72294E8</generatorID>
<ownerDesignName>projekt1</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT026</logicalDatatype>
<dataTypePrecision>2</dataTypePrecision>
<dataTypeScale>10</dataTypeScale>
<ownDataTypeParameters>,2,10</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="WYPL_NUMER_KONTA" id="2C9A3F04-C984-0CEE-9BC8-532126B67736">
<createdBy>macieh</createdBy>
<createdTime>2018-01-09 09:34:26 UTC</createdTime>
<comment>numer IBAN</comment>
<generatorID>F88E4840-58EA-8A40-1D1F-0E12E4E70864</generatorID>
<ownerDesignName>projekt1</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>28</dataTypeSize>
<ownDataTypeParameters>28,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="WYPL_STATUS" id="7E5FFCD7-2D05-36A3-EC42-3773BD9804D6">
<createdBy>macieh</createdBy>
<createdTime>2018-01-09 09:34:26 UTC</createdTime>
<comment>atrybut slownika</comment>
<generatorID>99899227-9743-C528-384E-5E4641FCD35B</generatorID>
<ownerDesignName>projekt1</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ROSZCZENIA_ROSZ_ID" id="2D86D309-BA29-2EAF-4C06-A67232D4C130">
<createdBy>macieh</createdBy>
<createdTime>2018-01-09 09:34:26 UTC</createdTime>
<generatorID>48AD8447-E8CA-30FA-767F-F34531A57948</generatorID>
<ownerDesignName>projekt1</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="BFC04C92-5E34-E362-2547-E8FDE52180A2" referredColumn="BE35D73E-7E56-C280-6A4E-64ED60468D62"/>
</associations>
</Column>
<Column name="WYPL_DATA_ZLECENIA" id="82E40BB0-BD0F-EFEC-CCE1-B7C8443EF3A1">
<createdBy>macieh</createdBy>
<createdTime>2018-01-09 09:34:26 UTC</createdTime>
<generatorID>56F75353-2647-F2D5-BB1C-8BA03DFDE1B7</generatorID>
<ownerDesignName>projekt1</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="WYPL_DATA_KSIEGOWANIA" id="95592092-1ED2-741D-676C-9C84CD3E28BE">
<createdBy>macieh</createdBy>
<createdTime>2018-01-09 09:34:26 UTC</createdTime>
<generatorID>7D857FBB-275D-A8D6-02A9-CAE0DBE11734</generatorID>
<ownerDesignName>projekt1</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="8A0EE565-A620-470D-D04A-5163D983CA26" name="WYPLATY_PK">
<createdBy>macieh</createdBy>
<createdTime>2018-01-09 09:34:26 UTC</createdTime>
<generatorID>D9665670-B774-D46E-CE4E-AEDF6AD08F0C</generatorID>
<ownerDesignName>projekt1</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1960A9E8-299B-2290-F2DB-DAA609A58F49"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="3BDAA2BC-DAB0-6954-23FA-32817DE5DFBF" name="WYPLATY__IDX">
<createdBy>macieh</createdBy>
<createdTime>2018-01-09 09:34:26 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>CFD2D298-216B-9CFF-1471-643F208E6512</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="2D86D309-BA29-2EAF-4C06-A67232D4C130"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="9F002909-E339-56A0-C5BE-809703D39D46" name="WYPLATY_ROSZCZENIA_FK">
<createdBy>macieh</createdBy>
<createdTime>2018-01-09 09:34:26 UTC</createdTime>
<generatorID>CFD2D298-216B-9CFF-1471-643F208E6512</generatorID>
<ownerDesignName>projekt1</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2D86D309-BA29-2EAF-4C06-A67232D4C130"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>