<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="5C62CF30-69B0-7B66-E3E6-F201A874FB33" name="JEDNOSTKI_STATYSTYCZNE">
<createdBy>macieh</createdBy>
<createdTime>2018-01-09 09:34:26 UTC</createdTime>
<generatorID>C5BCA98E-A24A-2DCF-D4F2-6F5E9827F594</generatorID>
<ownerDesignName>projekt1</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="JSTA_ID" id="37B56553-2D39-CE22-384A-0022FEF65348">
<createdBy>macieh</createdBy>
<createdTime>2018-01-09 09:34:26 UTC</createdTime>
<generatorID>21419BA5-24E9-4F2C-DF34-ABD479CA65F3</generatorID>
<ownerDesignName>projekt1</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JSTA_NAZWA" id="C69DADCA-3929-4F34-C9CD-A1037B5473CF">
<createdBy>macieh</createdBy>
<createdTime>2018-01-09 09:34:26 UTC</createdTime>
<generatorID>DC678048-7B7C-B747-FAF1-89C1D9426598</generatorID>
<ownerDesignName>projekt1</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JSTA_TYP" id="7086CBE5-7C19-200C-1343-89C4C62A5C7A">
<createdBy>macieh</createdBy>
<createdTime>2018-01-09 09:34:26 UTC</createdTime>
<comment>atrybut slownika</comment>
<generatorID>BCA0CA2B-3D17-4BBD-E463-E6A3896F4225</generatorID>
<ownerDesignName>projekt1</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JSTA_JSTA_ID" id="F2BD49B0-3DA0-566B-3114-FEB343325CBD">
<createdBy>macieh</createdBy>
<createdTime>2018-01-09 19:58:49 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="75905DED-E974-50DC-4BD9-5C4FFA1AB2EC" name="JEDNOSTKI_STATYSTYCZNE_PK">
<createdBy>macieh</createdBy>
<createdTime>2018-01-09 09:34:26 UTC</createdTime>
<generatorID>70445D81-666C-B048-9023-6F44A602FD81</generatorID>
<ownerDesignName>projekt1</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="37B56553-2D39-CE22-384A-0022FEF65348"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="F8B31CF3-079A-2889-D6DE-E0146CD2FDCC" name="JEDNOSTKI_STATYSTYCZNE__UN">
<createdBy>macieh</createdBy>
<createdTime>2018-01-09 10:45:35 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C69DADCA-3929-4F34-C9CD-A1037B5473CF"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>