<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="44E44B58-3FAA-8B34-6C58-8989AB5DDEAB" name="ROSZCZENIA">
<createdBy>macieh</createdBy>
<createdTime>2018-01-07 18:00:28 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<engineerTo>
<item key="21CE2D8D-9DC3-2B46-E3A1-C5E99F635DD4" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ROSZ_ID" id="9F40A95E-8F32-9572-CB5E-644DDE0D9157">
<createdBy>macieh</createdBy>
<createdTime>2018-01-07 18:00:47 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<engineerTo>
<item key="21CE2D8D-9DC3-2B46-E3A1-C5E99F635DD4" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ROSZ_KWOTA" id="04D9687B-12DB-0379-C8D4-1B52E3156185">
<createdBy>macieh</createdBy>
<createdTime>2018-01-07 18:00:48 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<engineerTo>
<item key="21CE2D8D-9DC3-2B46-E3A1-C5E99F635DD4" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT026</logicalDatatype>
<dataTypePrecision>2</dataTypePrecision>
<dataTypeScale>10</dataTypeScale>
<ownDataTypeParameters>,2,10</ownDataTypeParameters>
</Attribute>
<Attribute name="STPO_ID" id="E54F0110-A7E6-0518-7969-E61C7235B86F">
<createdBy>macieh</createdBy>
<createdTime>2018-01-07 18:11:45 UTC</createdTime>
<generatorID>1E88C599-6659-9EB0-5AA0-ECBCA9E131DB</generatorID>
<ownerDesignName>projekt1</ownerDesignName>
<engineerTo>
<item key="21CE2D8D-9DC3-2B46-E3A1-C5E99F635DD4" value="true"/>
</engineerTo>
<referedAttribute>8C64F3AE-1874-D4BE-E034-9D10833DEA2D</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DAOS_ID" id="824D1DED-2DDE-723D-6EFA-E0A069CB1A5D">
<createdBy>macieh</createdBy>
<createdTime>2018-01-07 18:11:45 UTC</createdTime>
<generatorID>1E88C599-6659-9EB0-5AA0-ECBCA9E131DB</generatorID>
<ownerDesignName>projekt1</ownerDesignName>
<engineerTo>
<item key="21CE2D8D-9DC3-2B46-E3A1-C5E99F635DD4" value="true"/>
</engineerTo>
<referedAttribute>007BB193-0867-219C-7522-F4BDF3009CA8</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ROSZ_STATUS" id="68EA41B5-6317-DAC6-FD7F-1AE0E8589686">
<createdBy>macieh</createdBy>
<createdTime>2018-01-07 18:20:08 UTC</createdTime>
<comment>atrybut slownika</comment>
<ownerDesignName>projekt1</ownerDesignName>
<engineerTo>
<item key="21CE2D8D-9DC3-2B46-E3A1-C5E99F635DD4" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<ownDataTypeParameters>10,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ROSZ_OPIS" id="47A7C36A-4062-D118-1AB8-F741CF458268">
<createdBy>macieh</createdBy>
<createdTime>2018-01-07 18:45:56 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<engineerTo>
<item key="21CE2D8D-9DC3-2B46-E3A1-C5E99F635DD4" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200</dataTypeSize>
<ownDataTypeParameters>200,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="F780ABDA-DF22-DA81-202A-5AF2472B5B6D" name="ROSZCZENIA PK">
<createdBy>macieh</createdBy>
<createdTime>2018-01-07 18:00:58 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<engineerTo>
<item key="21CE2D8D-9DC3-2B46-E3A1-C5E99F635DD4" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>9F40A95E-8F32-9572-CB5E-644DDE0D9157</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>