<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="5C13B9AD-F333-D074-87FD-02C4A57020C7" name="DANE_FIRMY">
<createdBy>macieh</createdBy>
<createdTime>2018-01-07 18:50:23 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<engineerTo>
<item key="21CE2D8D-9DC3-2B46-E3A1-C5E99F635DD4" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="DAFI_ID" id="AF623714-8735-B482-6B57-6E8621F2F2D9">
<createdBy>macieh</createdBy>
<createdTime>2018-01-07 18:50:31 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<engineerTo>
<item key="21CE2D8D-9DC3-2B46-E3A1-C5E99F635DD4" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DAFI_NAZWA" id="7021EBE2-4E6D-BFE8-FB8B-4E024EF48B2B">
<createdBy>macieh</createdBy>
<createdTime>2018-01-07 18:50:55 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<engineerTo>
<item key="21CE2D8D-9DC3-2B46-E3A1-C5E99F635DD4" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30</dataTypeSize>
<ownDataTypeParameters>30,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DAFI_NIP" id="01B8FB19-D3D5-E474-A815-D7A854E427FF">
<createdBy>macieh</createdBy>
<createdTime>2018-01-07 18:51:08 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<engineerTo>
<item key="21CE2D8D-9DC3-2B46-E3A1-C5E99F635DD4" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<ownDataTypeParameters>10,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="68928D27-460D-1D9A-0922-EBD7AEF5EA8E" name="DANE_FIRMY PK">
<createdBy>macieh</createdBy>
<createdTime>2018-01-07 18:50:53 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<engineerTo>
<item key="21CE2D8D-9DC3-2B46-E3A1-C5E99F635DD4" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>AF623714-8735-B482-6B57-6E8621F2F2D9</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>