<?xml version = '1.0' encoding = 'UTF-8'?>
<EntityView class="oracle.dbtools.crest.model.design.logical.EntityView" directorySegmentName="seg_0" id="3D49E77C-BE04-7605-614C-A5C00C0D95F6" name="NAJLEPSI_AGENCI">
<createdBy>macieh</createdBy>
<createdTime>2018-01-08 21:08:22 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>SELECT&lt;br/&gt;    jednostki_statystyczne.jsta_id AS id_agenta,&lt;br/&gt;    jednostki_statystyczne.jsta_nazwa AS nazwa_agenta,&lt;br/&gt;    SUM(oferty.ofer_kwota) AS kwota_spolisowana&lt;br/&gt;FROM&lt;br/&gt;    jednostki_statystyczne,&lt;br/&gt;    oferty,&lt;br/&gt;    polisy&lt;br/&gt;WHERE&lt;br/&gt;    jednostki_statystyczne.jsta_id = oferty.jsta_id&lt;br/&gt;    AND   oferty.ofer_id = polisy.ofer_id&lt;br/&gt;    AND   polisy.poli_data_zawarcia &gt; trunc(SYSDATE,&apos;YEAR&apos;)&lt;br/&gt;    AND   jednostki_statystyczne.jsta_typ = (&lt;br/&gt;        SELECT&lt;br/&gt;            pozycje_slownika.posl_wartosc&lt;br/&gt;        FROM&lt;br/&gt;            slowniki,&lt;br/&gt;            pozycje_slownika&lt;br/&gt;        WHERE&lt;br/&gt;            slowniki.slow_id = pozycje_slownika.slow_id&lt;br/&gt;            AND   pozycje_slownika.posl_kod = &apos;AGENT&apos;&lt;br/&gt;            AND   slowniki.slow_kod = &apos;TYPY_JEDNOSTEK&apos;&lt;br/&gt;    )&lt;br/&gt;GROUP BY&lt;br/&gt;    jednostki_statystyczne.jsta_id,&lt;br/&gt;    jednostki_statystyczne.jsta_nazwa,&lt;br/&gt;    jednostki_statystyczne.jsta_jsta_id&lt;br/&gt;ORDER BY&lt;br/&gt;    kwota_spolisowana DESC</userDefinedSQL>
<layoutSQL>&lt;?xml version = &apos;1.0&apos; encoding = &apos;UTF-8&apos;?&gt;&lt;br&gt;&lt;ActiveQueryBuilderLayout&gt;&lt;SQL&gt;Select JEDNOSTKI_STATYSTYCZNE.JSTA_ID As id_agenta, JEDNOSTKI_STATYSTYCZNE.JSTA_NAZWA As nazwa_agenta, Sum(OFERTY.OFER_KWOTA) As kwota_spolisowana From JEDNOSTKI_STATYSTYCZNE, OFERTY, POLISY Where JEDNOSTKI_STATYSTYCZNE.JSTA_ID = OFERTY.JSTA_ID And OFERTY.OFER_ID = POLISY.OFER_ID And POLISY.POLI_DATA_ZAWARCIA &gt; trunc(SysDate, &apos;YEAR&apos;) And JEDNOSTKI_STATYSTYCZNE.JSTA_TYP = (Select POZYCJE_SLOWNIKA.POSL_WARTOSC From SLOWNIKI, POZYCJE_SLOWNIKA Where SLOWNIKI.SLOW_ID = POZYCJE_SLOWNIKA.SLOW_ID And POZYCJE_SLOWNIKA.POSL_KOD = &apos;AGENT&apos; And SLOWNIKI.SLOW_KOD = &apos;TYPY_JEDNOSTEK&apos;) Group By JEDNOSTKI_STATYSTYCZNE.JSTA_ID, JEDNOSTKI_STATYSTYCZNE.JSTA_NAZWA, JEDNOSTKI_STATYSTYCZNE.JSTA_JSTA_ID Order By kwota_spolisowana Desc&lt;/SQL&gt;&lt;SubQueries&gt;&lt;SubQuery SQL=&quot;Select JEDNOSTKI_STATYSTYCZNE.JSTA_ID As id_agenta, JEDNOSTKI_STATYSTYCZNE.JSTA_NAZWA As nazwa_agenta, Sum(OFERTY.OFER_KWOTA) As kwota_spolisowana From JEDNOSTKI_STATYSTYCZNE, OFERTY, POLISY Where JEDNOSTKI_STATYSTYCZNE.JSTA_ID = OFERTY.JSTA_ID And OFERTY.OFER_ID = POLISY.OFER_ID And POLISY.POLI_DATA_ZAWARCIA &gt; trunc(SysDate, &apos;YEAR&apos;) And JEDNOSTKI_STATYSTYCZNE.JSTA_TYP = (Select POZYCJE_SLOWNIKA.POSL_WARTOSC From SLOWNIKI, POZYCJE_SLOWNIKA Where SLOWNIKI.SLOW_ID = POZYCJE_SLOWNIKA.SLOW_ID And POZYCJE_SLOWNIKA.POSL_KOD = &apos;AGENT&apos; And SLOWNIKI.SLOW_KOD = &apos;TYPY_JEDNOSTEK&apos;) Group By JEDNOSTKI_STATYSTYCZNE.JSTA_ID, JEDNOSTKI_STATYSTYCZNE.JSTA_NAZWA, JEDNOSTKI_STATYSTYCZNE.JSTA_JSTA_ID Order By kwota_spolisowana Desc&quot;&gt;&lt;UnionSubQuery&gt;&lt;DataSource SQL=&quot;JEDNOSTKI_STATYSTYCZNE&quot; X=&quot;50&quot; Y=&quot;19&quot; Height=&quot;119&quot; Width=&quot;140&quot;/&gt;&lt;DataSource SQL=&quot;OFERTY&quot; X=&quot;257&quot; Y=&quot;3&quot; Height=&quot;227&quot; Width=&quot;146&quot;/&gt;&lt;DataSource SQL=&quot;POLISY&quot; X=&quot;453&quot; Y=&quot;20&quot; Height=&quot;137&quot; Width=&quot;140&quot;/&gt;&lt;/UnionSubQuery&gt;&lt;/SubQuery&gt;&lt;SubQuery SQL=&quot;Select POZYCJE_SLOWNIKA.POSL_WARTOSC From SLOWNIKI, POZYCJE_SLOWNIKA Where SLOWNIKI.SLOW_ID = POZYCJE_SLOWNIKA.SLOW_ID And POZYCJE_SLOWNIKA.POSL_KOD = &apos;AGENT&apos; And SLOWNIKI.SLOW_KOD = &apos;TYPY_JEDNOSTEK&apos;&quot;&gt;&lt;UnionSubQuery&gt;&lt;DataSource SQL=&quot;SLOWNIKI&quot; X=&quot;50&quot; Y=&quot;20&quot; Height=&quot;101&quot; Width=&quot;140&quot;/&gt;&lt;DataSource SQL=&quot;POZYCJE_SLOWNIKA&quot; X=&quot;240&quot; Y=&quot;20&quot; Height=&quot;137&quot; Width=&quot;140&quot;/&gt;&lt;/UnionSubQuery&gt;&lt;/SubQuery&gt;&lt;/SubQueries&gt;&lt;/ActiveQueryBuilderLayout&gt;</layoutSQL>
<parsed>true</parsed>
<viewType>EntityView</viewType>
<usedContainers>
<container containerID="C5BCA98E-A24A-2DCF-D4F2-6F5E9827F594"/>
</usedContainers>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="id_agenta" id="EC395CC5-4CC8-0501-65DD-8A814338D377">
<createdBy>macieh</createdBy>
<createdTime>2018-01-08 21:46:04 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>id_agenta</alias>
<dataType>INTEGER</dataType>
<reference>false</reference>
<referencedColumn>21419BA5-24E9-4F2C-DF34-ABD479CA65F3</referencedColumn>
<table>C5BCA98E-A24A-2DCF-D4F2-6F5E9827F594</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="nazwa_agenta" id="7EBBF814-5ADC-CDED-B040-1B9B2E3D9977">
<createdBy>macieh</createdBy>
<createdTime>2018-01-08 21:46:04 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>nazwa_agenta</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
<referencedColumn>DC678048-7B7C-B747-FAF1-89C1D9426598</referencedColumn>
<table>C5BCA98E-A24A-2DCF-D4F2-6F5E9827F594</table>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="kwota_spolisowana" id="50ACCAAB-EB27-970B-40E9-A43270A56C91">
<createdBy>macieh</createdBy>
<createdTime>2018-01-08 21:46:04 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>kwota_spolisowana</alias>
<dataType>UNKNOWN</dataType>
<expression>Sum(OFERTY.OFER_KWOTA)</expression>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="C5BCA98E-A24A-2DCF-D4F2-6F5E9827F594">
<container>true</container>
<tableName>JEDNOSTKI_STATYSTYCZNE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="1AF2F0CC-610C-78B6-2899-8257D80C87D4">
<container>true</container>
<tableName>OFERTY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E8B838BE-C388-11C0-D862-501ABB0EE1E9">
<container>true</container>
<tableName>POLISY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="91D494E0-772C-0CCF-A4F2-65B0E43FFCC3">
<container>true</container>
<tableName>POZYCJE_SLOWNIKA</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="1D8485A9-17F3-D6B8-13F0-CDF0CE7F5691">
<container>true</container>
<tableName>SLOWNIKI</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="21419BA5-24E9-4F2C-DF34-ABD479CA65F3">
<columnName>JSTA_ID</columnName>
<tableName>JEDNOSTKI_STATYSTYCZNE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="DC678048-7B7C-B747-FAF1-89C1D9426598">
<columnName>JSTA_NAZWA</columnName>
<tableName>JEDNOSTKI_STATYSTYCZNE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="27C49054-FAF2-F483-13EB-A2531064FD9A">
<columnName>OFER_KWOTA</columnName>
<tableName>OFERTY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B2F8E98A-C08B-5BF0-91D2-BD9D8042244F">
<columnName>JSTA_ID</columnName>
<tableName>OFERTY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6A6F4E02-7176-A619-C637-81BE6EF17086">
<columnName>OFER_ID</columnName>
<tableName>OFERTY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B14B27EF-22C6-4A27-0AE9-C36267147E43">
<columnName>OFER_ID</columnName>
<tableName>POLISY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A4B7177C-B0AA-4BB9-1A5C-A1A6778FD4F2">
<columnName>POLI_DATA_ZAWARCIA</columnName>
<tableName>POLISY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="BCA0CA2B-3D17-4BBD-E463-E6A3896F4225">
<columnName>JSTA_TYP</columnName>
<tableName>JEDNOSTKI_STATYSTYCZNE</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="5C83C60E-6E85-5519-D538-DE1AA1395CC1">
<columnName>POSL_WARTOSC</columnName>
<tableName>POZYCJE_SLOWNIKA</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="7918806A-0AA2-B175-F729-18D1F78E8A43">
<columnName>SLOW_ID</columnName>
<tableName>SLOWNIKI</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="F5E96097-F1AF-6703-8D25-8BB6FA112D44">
<columnName>SLOW_ID</columnName>
<tableName>POZYCJE_SLOWNIKA</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="5F1B9E40-D9DC-8AA6-D666-D7827D2FFF39">
<columnName>POSL_KOD</columnName>
<tableName>POZYCJE_SLOWNIKA</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="2E891F31-5314-BB95-FC85-8FDB15B26C5D">
<columnName>SLOW_KOD</columnName>
<tableName>SLOWNIKI</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="BFE56E85-A88C-6BF0-516A-EA9CEF4C6453">
<columnName>JSTA_JSTA_ID</columnName>
<tableName>JEDNOSTKI_STATYSTYCZNE</tableName>
</UsedObject>
</usedObjects>
</EntityView>