<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="OFER_WOFE" directorySegmentName="seg_0" id="45746D33-6B7D-F50C-5CC6-BD0A5F56BA0A">
<createdBy>macieh</createdBy>
<createdTime>2017-10-12 08:20:32 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<engineerTo>
<item key="21CE2D8D-9DC3-2B46-E3A1-C5E99F635DD4" value="true"/>
</engineerTo>
<sourcePk>CB3652AD-04B9-3891-4738-E63E98B36CF4</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>B45AE621-C8A3-5F3B-D6D0-23A90EE4D7C8</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>1AF2F0CC-610C-78B6-2899-8257D80C87D4</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>