<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="JSTA_OFER" directorySegmentName="seg_0" id="55D3C468-DF05-12F4-DB72-6F73115A6AC9">
<createdBy>macieh</createdBy>
<createdTime>2017-10-12 08:21:32 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<engineerTo>
<item key="21CE2D8D-9DC3-2B46-E3A1-C5E99F635DD4" value="true"/>
</engineerTo>
<sourcePk>70445D81-666C-B048-9023-6F44A602FD81</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>C5BCA98E-A24A-2DCF-D4F2-6F5E9827F594</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>1AF2F0CC-610C-78B6-2899-8257D80C87D4</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>