<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="DAOS_ADRE" directorySegmentName="seg_0" id="F612A38F-515A-AB73-BD8A-E5B543523311">
<createdBy>macieh</createdBy>
<createdTime>2017-12-16 14:23:02 UTC</createdTime>
<ownerDesignName>projekt1</ownerDesignName>
<engineerTo>
<item key="21CE2D8D-9DC3-2B46-E3A1-C5E99F635DD4" value="true"/>
</engineerTo>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>E663D23E-FDAE-8550-9F20-54B3B3CCCAA4</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>9335BE1A-E4E4-2513-0F93-4DDF4503FF4B</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>